[gd_scene load_steps=2 format=3 uid="uid://xq47enyrq6tv"]

[ext_resource type="Script" path="res://screenreader/menu/ax/scripts/node_selector_button.gd" id="1_8heti"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_8heti")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
