[gd_scene load_steps=4 format=3 uid="uid://cvi5w2uk5tv67"]

[ext_resource type="PackedScene" uid="uid://bl5husybo5s2r" path="res://screenreader/menu/BaseMenu.tscn" id="1_73m8c"]
[ext_resource type="Script" path="res://screenreader/menu/ax/scripts/node_selector.gd" id="2_nub1w"]
[ext_resource type="PackedScene" uid="uid://bg8xhuafxvvd3" path="res://screenreader/menu/ax/NodeSelectorControl.tscn" id="2_w7er4"]

[node name="NodeSelector" instance=ExtResource("1_73m8c")]
script = ExtResource("2_nub1w")
focus_node = NodePath("Panel/VBox/Content/Center/Panel/Contents/NodeSelectorControl/TabContainer")

[node name="Panel" parent="." index="1"]
custom_minimum_size = Vector2(500, 300)
offset_right = 500.0
offset_bottom = 300.0

[node name="VBox" parent="Panel" index="0"]
anchors_preset = 13
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 250.0
offset_bottom = -17.0
grow_vertical = 2

[node name="Title" parent="Panel/VBox" index="0"]
custom_minimum_size = Vector2(400, 50)

[node name="ColorRect" parent="Panel/VBox/Title/HBoxContainer" index="0"]
custom_minimum_size = Vector2(400, 50)

[node name="Center" parent="Panel/VBox/Title/HBoxContainer/ColorRect" index="0"]
custom_minimum_size = Vector2(400, 50)

[node name="TitleGradient" parent="Panel/VBox/Title/HBoxContainer/ColorRect/Center" index="0"]
custom_minimum_size = Vector2(402, 42)

[node name="Grid" parent="Panel/VBox/Title/HBoxContainer/ColorRect" index="1"]
custom_minimum_size = Vector2(390, 50)

[node name="Label" parent="Panel/VBox/Title/HBoxContainer/ColorRect/Grid" index="0"]
custom_minimum_size = Vector2(300, 0)
text = "Control Selector"

[node name="EndButtons" parent="Panel/VBox/Title/HBoxContainer/ColorRect/Grid" index="1"]
custom_minimum_size = Vector2(130, 0)

[node name="HBox" parent="Panel/VBox/Title/HBoxContainer/ColorRect/Grid/EndButtons" index="0"]
custom_minimum_size = Vector2(240, 50)
offset_left = -336.0
offset_right = -96.0

[node name="Spacer" type="Control" parent="Panel/VBox" index="1"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Content" parent="Panel/VBox" index="2"]
custom_minimum_size = Vector2(500, 220)

[node name="Center" parent="Panel/VBox/Content" index="0"]
custom_minimum_size = Vector2(500, 220)

[node name="Panel" parent="Panel/VBox/Content/Center" index="0"]
custom_minimum_size = Vector2(490, 220)

[node name="NodeSelectorControl" parent="Panel/VBox/Content/Center/Panel/Contents" index="0" instance=ExtResource("2_w7er4")]
layout_mode = 1

[node name="BottomControls" parent="Panel/VBox" index="3"]
visible = false
custom_minimum_size = Vector2(600, 0)

[node name="Center" parent="Panel/VBox/BottomControls" index="0"]
custom_minimum_size = Vector2(600, 0)

[node name="Panel" parent="Panel/VBox/BottomControls/Center" index="0"]
custom_minimum_size = Vector2(590, 0)

[node name="Grid" parent="Panel/VBox/BottomControls/Center/Panel" index="0"]
custom_minimum_size = Vector2(580, 0)

[node name="Content" parent="Panel/VBox/BottomControls/Center/Panel/Grid" index="0"]
custom_minimum_size = Vector2(250, 0)

[node name="HBox" parent="Panel/VBox/BottomControls/Center/Panel/Grid/EndButtons" index="0"]
custom_minimum_size = Vector2(320, 0)
offset_right = 320.0
offset_bottom = 0.0

[editable path="Panel/VBox/Content/Center/Panel/Contents/NodeSelectorControl"]
