; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotAccessibleMenu"
config/version="1.0.0.3"
run/main_scene="res://examples/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://examples/img/icon/test_icon.png"

[audio]

general/text_to_speech=true

[autoload]

AXController="*res://addons/godot-screenreader/scripts/AXController.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
